73
frozenset({'Acessar a via sem observar a presença dos outros veículos', 'Colisão transversal'})
0.05052758797006461
[OrderedStatistic(items_base=frozenset({'Acessar a via sem observar a presença dos outros veículos'}), items_add=frozenset({'Colisão transversal'}), confidence=0.6277189605389797, lift=5.052045640881059), OrderedStatistic(items_base=frozenset({'Colisão transversal'}), items_add=frozenset({'Acessar a via sem observar a presença dos outros veículos'}), confidence=0.4066591844369622, lift=5.052045640881059)]

frozenset({'Colisão transversal', 'Acesso irregular'})
0.0039046158136940455
[OrderedStatistic(items_base=frozenset({'Acesso irregular'}), items_add=frozenset({'Colisão transversal'}), confidence=0.4581818181818182, lift=3.6875665748393023)]

frozenset({'Acostamento em desnível', 'Saída de leito carroçável'})
0.001069120996606703
[OrderedStatistic(items_base=frozenset({'Acostamento em desnível'}), items_add=frozenset({'Saída de leito carroçável'}), confidence=0.33658536585365856, lift=2.039324345365121)]

frozenset({'Acostamento em desnível', 'Tombamento'})
0.0013170331117618804
[OrderedStatistic(items_base=frozenset({'Acostamento em desnível'}), items_add=frozenset({'Tombamento'}), confidence=0.4146341463414634, lift=4.802597482184441)]

frozenset({'Animais na Pista', 'Atropelamento de Animal'})
0.014456375214986288
[OrderedStatistic(items_base=frozenset({'Animais na Pista'}), items_add=frozenset({'Atropelamento de Animal'}), confidence=0.7691673536685902, lift=50.757967114945956), OrderedStatistic(items_base=frozenset({'Atropelamento de Animal'}), items_add=frozenset({'Animais na Pista'}), confidence=0.9539877300613497, lift=50.75796711494596)]

frozenset({'Noite', 'Atropelamento de Animal'})
0.009653077983854723
[OrderedStatistic(items_base=frozenset({'Atropelamento de Animal'}), items_add=frozenset({'Noite'}), confidence=0.6370143149284253, lift=2.014714636438579)]

frozenset({'Atropelamento de Pedestre', 'Com Vítimas Fatais'})
0.013712638869520755
[OrderedStatistic(items_base=frozenset({'Atropelamento de Pedestre'}), items_add=frozenset({'Com Vítimas Fatais'}), confidence=0.3040192373754724, lift=4.2069248629879095)]

frozenset({'Deficiência do sistema de iluminação/sinalização', 'Atropelamento de Pedestre'})
0.0005268132447047521
[OrderedStatistic(items_base=frozenset({'Deficiência do sistema de iluminação/sinalização'}), items_add=frozenset({'Atropelamento de Pedestre'}), confidence=0.2111801242236025, lift=4.6820178760793825)]

frozenset({'Entrada inopinada do pedestre', 'Atropelamento de Pedestre'})
0.008552967972853624
[OrderedStatistic(items_base=frozenset({'Entrada inopinada do pedestre'}), items_add=frozenset({'Atropelamento de Pedestre'}), confidence=0.9566724436741769, lift=21.21012808048358)]

frozenset({'Atropelamento de Pedestre', 'Ingestão de álcool e/ou substâncias psicoativas pelo pedestre'})
0.0030214289034537255
[OrderedStatistic(items_base=frozenset({'Ingestão de álcool e/ou substâncias psicoativas pelo pedestre'}), items_add=frozenset({'Atropelamento de Pedestre'}), confidence=0.41313559322033894, lift=9.159518396031418)]

frozenset({'Pedestre andava na pista', 'Atropelamento de Pedestre'})
0.01045879235810905
[OrderedStatistic(items_base=frozenset({'Atropelamento de Pedestre'}), items_add=frozenset({'Pedestre andava na pista'}), confidence=0.23187907935417384, lift=21.348422114748967), OrderedStatistic(items_base=frozenset({'Pedestre andava na pista'}), items_add=frozenset({'Atropelamento de Pedestre'}), confidence=0.9629101283880173, lift=21.348422114748967)]

frozenset({'Pedestre cruzava a pista fora da faixa', 'Atropelamento de Pedestre'})
0.008847363609600397
[OrderedStatistic(items_base=frozenset({'Pedestre cruzava a pista fora da faixa'}), items_add=frozenset({'Atropelamento de Pedestre'}), confidence=0.9596638655462184, lift=21.276450092232015)]

frozenset({'Atropelamento de Pedestre', 'Transitar no acostamento'})
0.0014564836765366678
[OrderedStatistic(items_base=frozenset({'Transitar no acostamento'}), items_add=frozenset({'Atropelamento de Pedestre'}), confidence=0.21076233183856505, lift=4.672755113201357)]

frozenset({'Área urbana sem a presença de local apropriado para a travessia de pedestres', 'Atropelamento de Pedestre'})
0.001595934241311455
[OrderedStatistic(items_base=frozenset({'Área urbana sem a presença de local apropriado para a travessia de pedestres'}), items_add=frozenset({'Atropelamento de Pedestre'}), confidence=0.9279279279279279, lift=20.57284113381674)]

frozenset({'Avarias e/ou desgaste excessivo no pneu', 'Tombamento'})
0.005949890763724259
[OrderedStatistic(items_base=frozenset({'Avarias e/ou desgaste excessivo no pneu'}), items_add=frozenset({'Tombamento'}), confidence=0.3057324840764331, lift=3.5412183757733158)]

frozenset({'Capotamento', 'Velocidade Incompatível'})
0.0074993414834441195
[OrderedStatistic(items_base=frozenset({'Capotamento'}), items_add=frozenset({'Velocidade Incompatível'}), confidence=0.2765714285714286, lift=2.6475294317074205)]

frozenset({'Derramamento de carga', 'Carga excessiva e/ou mal acondicionada'})
0.0011465935325926959
[OrderedStatistic(items_base=frozenset({'Carga excessiva e/ou mal acondicionada'}), items_add=frozenset({'Derramamento de carga'}), confidence=0.2364217252396166, lift=97.81039567461293), OrderedStatistic(items_base=frozenset({'Derramamento de carga'}), items_add=frozenset({'Carga excessiva e/ou mal acondicionada'}), confidence=0.4743589743589744, lift=97.81039567461293)]

frozenset({'Sem Vítimas', 'Carga excessiva e/ou mal acondicionada'})
0.0021072529788190085
[OrderedStatistic(items_base=frozenset({'Carga excessiva e/ou mal acondicionada'}), items_add=frozenset({'Sem Vítimas'}), confidence=0.43450479233226835, lift=2.3990507992413606)]

frozenset({'Tombamento', 'Carga excessiva e/ou mal acondicionada'})
0.0019678024140442215
[OrderedStatistic(items_base=frozenset({'Carga excessiva e/ou mal acondicionada'}), items_add=frozenset({'Tombamento'}), confidence=0.4057507987220448, lift=4.69970401987115)]

frozenset({'Chuva', 'Pista Escorregadia'})
0.012953408016858023
[OrderedStatistic(items_base=frozenset({'Pista Escorregadia'}), items_add=frozenset({'Chuva'}), confidence=0.6688, lift=6.29575309218203)]

frozenset({'Colisão com objeto', 'Objeto estático sobre o leito carroçável'})
0.003238352004214506
[OrderedStatistic(items_base=frozenset({'Objeto estático sobre o leito carroçável'}), items_add=frozenset({'Colisão com objeto'}), confidence=0.5514511873350924, lift=7.251448284315307)]

frozenset({'Colisão frontal', 'Com Vítimas Fatais'})
0.01905824385255427
[OrderedStatistic(items_base=frozenset({'Colisão frontal'}), items_add=frozenset({'Com Vítimas Fatais'}), confidence=0.28301886792452835, lift=3.916328198323571), OrderedStatistic(items_base=frozenset({'Com Vítimas Fatais'}), items_add=frozenset({'Colisão frontal'}), confidence=0.2637221269296741, lift=3.916328198323571)]

frozenset({'Colisão frontal', 'Transitar na contramão'})
0.01893428779497668
[OrderedStatistic(items_base=frozenset({'Colisão frontal'}), items_add=frozenset({'Transitar na contramão'}), confidence=0.2811780947998159, lift=10.194917449598494), OrderedStatistic(items_base=frozenset({'Transitar na contramão'}), items_add=frozenset({'Colisão frontal'}), confidence=0.6865168539325842, lift=10.194917449598494)]

frozenset({'Colisão frontal', 'Ultrapassagem Indevida'})
0.008878352623994794
[OrderedStatistic(items_base=frozenset({'Ultrapassagem Indevida'}), items_add=frozenset({'Colisão frontal'}), confidence=0.34748332322619774, lift=5.160199309179839)]

frozenset({'Colisão lateral', 'Manobra de mudança de faixa'})
0.0026340662235237607
[OrderedStatistic(items_base=frozenset({'Colisão lateral'}), items_add=frozenset({'Manobra de mudança de faixa'}), confidence=0.25147928994082835, lift=4.367659282424952)]

frozenset({'Desvio temporário', 'Colisão lateral mesmo sentido'})
0.0001859340863663831
[OrderedStatistic(items_base=frozenset({'Desvio temporário'}), items_add=frozenset({'Colisão lateral mesmo sentido'}), confidence=0.21818181818181817, lift=2.5280496164517707)]

frozenset({'Manobra de mudança de faixa', 'Colisão lateral mesmo sentido'})
0.025163079688250514
[OrderedStatistic(items_base=frozenset({'Colisão lateral mesmo sentido'}), items_add=frozenset({'Manobra de mudança de faixa'}), confidence=0.29156193895870736, lift=5.0638094667535025), OrderedStatistic(items_base=frozenset({'Manobra de mudança de faixa'}), items_add=frozenset({'Colisão lateral mesmo sentido'}), confidence=0.4370290635091496, lift=5.063809466753502)]

frozenset({'Trafegar com motocicleta (ou similar) entre as faixas', 'Colisão lateral mesmo sentido'})
0.0060738468213018485
[OrderedStatistic(items_base=frozenset({'Trafegar com motocicleta (ou similar) entre as faixas'}), items_add=frozenset({'Colisão lateral mesmo sentido'}), confidence=0.4786324786324786, lift=5.545863830962574)]

frozenset({'Ultrapassagem Indevida', 'Colisão lateral mesmo sentido'})
0.005903407242132664
[OrderedStatistic(items_base=frozenset({'Ultrapassagem Indevida'}), items_add=frozenset({'Colisão lateral mesmo sentido'}), confidence=0.23104912067919953, lift=2.677141687525109)]

frozenset({'Condutor desrespeitou a iluminação vermelha do semáforo', 'Colisão transversal'})
0.004493407087187592
[OrderedStatistic(items_base=frozenset({'Condutor desrespeitou a iluminação vermelha do semáforo'}), items_add=frozenset({'Colisão transversal'}), confidence=0.9090909090909091, lift=7.316600346903377)]

frozenset({'Conversão proibida', 'Colisão transversal'})
0.007979671206557275
[OrderedStatistic(items_base=frozenset({'Conversão proibida'}), items_add=frozenset({'Colisão transversal'}), confidence=0.5899198167239404, lift=4.747828289256315)]

frozenset({'Desrespeitar a preferência no cruzamento', 'Colisão transversal'})
0.02355165093974186
[OrderedStatistic(items_base=frozenset({'Desrespeitar a preferência no cruzamento'}), items_add=frozenset({'Colisão transversal'}), confidence=0.8690680388793596, lift=6.994485866222096)]

frozenset({'Retorno proibido', 'Colisão transversal'})
0.00319186848262291
[OrderedStatistic(items_base=frozenset({'Retorno proibido'}), items_add=frozenset({'Colisão transversal'}), confidence=0.6843853820598007, lift=5.508111756173772)]

frozenset({'Condutor deixou de manter distância do veículo da frente', 'Colisão traseira'})
0.059870775809975366
[OrderedStatistic(items_base=frozenset({'Colisão traseira'}), items_add=frozenset({'Condutor deixou de manter distância do veículo da frente'}), confidence=0.31384015594541914, lift=3.957586913747832), OrderedStatistic(items_base=frozenset({'Condutor deixou de manter distância do veículo da frente'}), items_add=frozenset({'Colisão traseira'}), confidence=0.7549824150058617, lift=3.957586913747832)]

frozenset({'Deficiência do Sistema de Iluminação/Sinalização', 'Colisão traseira'})
0.001719890298889044
[OrderedStatistic(items_base=frozenset({'Deficiência do Sistema de Iluminação/Sinalização'}), items_add=frozenset({'Colisão traseira'}), confidence=0.6065573770491803, lift=3.1795489406576554)]

frozenset({'Colisão traseira', 'Estacionar ou parar em local proibido'})
0.0017043957916918452
[OrderedStatistic(items_base=frozenset({'Estacionar ou parar em local proibido'}), items_add=frozenset({'Colisão traseira'}), confidence=0.7482993197278912, lift=3.9225544018777105)]

frozenset({'Entrada inopinada do pedestre', 'Com Vítimas Fatais'})
0.0028664838314817398
[OrderedStatistic(items_base=frozenset({'Entrada inopinada do pedestre'}), items_add=frozenset({'Com Vítimas Fatais'}), confidence=0.32062391681109187, lift=4.436695318840278)]

frozenset({'Pedestre andava na pista', 'Com Vítimas Fatais'})
0.004725824695145571
[OrderedStatistic(items_base=frozenset({'Pedestre andava na pista'}), items_add=frozenset({'Com Vítimas Fatais'}), confidence=0.43509272467903004, lift=6.0206795364622465)]

frozenset({'Pedestre cruzava a pista fora da faixa', 'Com Vítimas Fatais'})
0.002448132137157378
[OrderedStatistic(items_base=frozenset({'Pedestre cruzava a pista fora da faixa'}), items_add=frozenset({'Com Vítimas Fatais'}), confidence=0.26554621848739496, lift=3.6745470400853306)]

frozenset({'Transitar na contramão', 'Com Vítimas Fatais'})
0.00793318768496568
[OrderedStatistic(items_base=frozenset({'Transitar na contramão'}), items_add=frozenset({'Com Vítimas Fatais'}), confidence=0.2876404494382022, lift=3.9802802243336477)]

frozenset({'Área urbana sem a presença de local apropriado para a travessia de pedestres', 'Com Vítimas Fatais'})
0.0003563736655355676
[OrderedStatistic(items_base=frozenset({'Área urbana sem a presença de local apropriado para a travessia de pedestres'}), items_add=frozenset({'Com Vítimas Fatais'}), confidence=0.2072072072072072, lift=2.867269713967827)]

frozenset({'Saída de leito carroçável', 'Condutor Dormindo'})
0.016780551294566078
[OrderedStatistic(items_base=frozenset({'Condutor Dormindo'}), items_add=frozenset({'Saída de leito carroçável'}), confidence=0.46862829943747303, lift=2.8393542825192517)]

frozenset({'Condutor deixou de manter distância do veículo da frente', 'Engavetamento'})
0.006461209501231814
[OrderedStatistic(items_base=frozenset({'Engavetamento'}), items_add=frozenset({'Condutor deixou de manter distância do veículo da frente'}), confidence=0.3956356736242884, lift=4.989044693246962)]

frozenset({'Saída de leito carroçável', 'Condutor usando celular'})
0.0006662638094795396
[OrderedStatistic(items_base=frozenset({'Condutor usando celular'}), items_add=frozenset({'Saída de leito carroçável'}), confidence=0.34400000000000003, lift=2.084248591813744)]

frozenset({'Curva acentuada', 'Tombamento'})
0.0020142859356358173
[OrderedStatistic(items_base=frozenset({'Curva acentuada'}), items_add=frozenset({'Tombamento'}), confidence=0.4, lift=4.633094041636755)]

frozenset({'Declive acentuado', 'Tombamento'})
0.00017043957916918452
[OrderedStatistic(items_base=frozenset({'Declive acentuado'}), items_add=frozenset({'Tombamento'}), confidence=0.27499999999999997, lift=3.1852521536252687)]

frozenset({'Deficiência do Sistema de Iluminação/Sinalização', 'Noite'})
0.0020452749500302144
[OrderedStatistic(items_base=frozenset({'Deficiência do Sistema de Iluminação/Sinalização'}), items_add=frozenset({'Noite'}), confidence=0.7213114754098361, lift=2.2813251647297568)]

frozenset({'Deficiência do sistema de iluminação/sinalização', 'Noite'})
0.0019987914284386185
[OrderedStatistic(items_base=frozenset({'Deficiência do sistema de iluminação/sinalização'}), items_add=frozenset({'Noite'}), confidence=0.8012422360248448, lift=2.534125878212656)]

frozenset({'Deixar de acionar o farol da motocicleta (ou similar)', 'Noite'})
0.00020142859356358172
[OrderedStatistic(items_base=frozenset({'Deixar de acionar o farol da motocicleta (ou similar)'}), items_add=frozenset({'Noite'}), confidence=0.9285714285714286, lift=2.936835804595287)]

frozenset({'Incêndio', 'Demais Fenômenos da natureza'})
0.00034087915833836904
[OrderedStatistic(items_base=frozenset({'Demais Fenômenos da natureza'}), items_add=frozenset({'Incêndio'}), confidence=0.2619047619047619, lift=14.410120569967116)]

frozenset({'Demais Fenômenos da natureza', 'Sem Vítimas'})
0.000495824230310355
[OrderedStatistic(items_base=frozenset({'Demais Fenômenos da natureza'}), items_add=frozenset({'Sem Vítimas'}), confidence=0.38095238095238093, lift=2.1033694682424255)]

frozenset({'Demais falhas mecânicas ou elétricas', 'Eventos atípicos'})
0.0010071429678179086
[OrderedStatistic(items_base=frozenset({'Eventos atípicos'}), items_add=frozenset({'Demais falhas mecânicas ou elétricas'}), confidence=0.24344569288389517, lift=5.7657767240490685)]

frozenset({'Incêndio', 'Demais falhas mecânicas ou elétricas'})
0.015726924805156573
[OrderedStatistic(items_base=frozenset({'Demais falhas mecânicas ou elétricas'}), items_add=frozenset({'Incêndio'}), confidence=0.3724770642201835, lift=20.493859546211784), OrderedStatistic(items_base=frozenset({'Incêndio'}), items_add=frozenset({'Demais falhas mecânicas ou elétricas'}), confidence=0.8653026427962489, lift=20.493859546211784)]

frozenset({'Demais falhas mecânicas ou elétricas', 'Sem Vítimas'})
0.020530222036288136
[OrderedStatistic(items_base=frozenset({'Demais falhas mecânicas ou elétricas'}), items_add=frozenset({'Sem Vítimas'}), confidence=0.48623853211009177, lift=2.684690617148876)]

frozenset({'Derramamento de carga', 'Sem Vítimas'})
0.0017353848060862424
[OrderedStatistic(items_base=frozenset({'Derramamento de carga'}), items_add=frozenset({'Sem Vítimas'}), confidence=0.717948717948718, lift=3.964042459379956)]

frozenset({'Eventos atípicos', 'Sem Vítimas'})
0.0015494507197198594
[OrderedStatistic(items_base=frozenset({'Eventos atípicos'}), items_add=frozenset({'Sem Vítimas'}), confidence=0.37453183520599254, lift=2.0679194210248566)]

frozenset({'Saída de leito carroçável', 'Falta de elemento de contenção que evite a saída do leito carroçável'})
0.0008676924030431212
[OrderedStatistic(items_base=frozenset({'Falta de elemento de contenção que evite a saída do leito carroçável'}), items_add=frozenset({'Saída de leito carroçável'}), confidence=0.7567567567567568, lift=4.585084897138971)]

frozenset({'Faróis desregulados', 'Noite'})
0.00012395605757758874
[OrderedStatistic(items_base=frozenset({'Faróis desregulados'}), items_add=frozenset({'Noite'}), confidence=0.8888888888888887, lift=2.8113300009801034)]

frozenset({'Fumaça', 'Incêndio'})
0.00012395605757758874
[OrderedStatistic(items_base=frozenset({'Fumaça'}), items_add=frozenset({'Incêndio'}), confidence=0.2162162162162162, lift=11.896315753093244)]

frozenset({'Fumaça', 'Sem Vítimas'})
0.0002324176079579789
[OrderedStatistic(items_base=frozenset({'Fumaça'}), items_add=frozenset({'Sem Vítimas'}), confidence=0.40540540540540543, lift=2.238383048974203)]

frozenset({'Incêndio', 'Sem Vítimas'})
0.017446815104045617
[OrderedStatistic(items_base=frozenset({'Incêndio'}), items_add=frozenset({'Sem Vítimas'}), confidence=0.959931798806479, lift=5.30011449766202)]

frozenset({'Ingestão de álcool e/ou substâncias psicoativas pelo condutor', 'Sem Vítimas'})
0.02998187142657928
[OrderedStatistic(items_base=frozenset({'Ingestão de álcool e/ou substâncias psicoativas pelo condutor'}), items_add=frozenset({'Sem Vítimas'}), confidence=0.4179265658747301, lift=2.3075166938993243)]

frozenset({'Saída de leito carroçável', 'Mal súbito do condutor'})
0.0033623080617920945
[OrderedStatistic(items_base=frozenset({'Mal súbito do condutor'}), items_add=frozenset({'Saída de leito carroçável'}), confidence=0.3433544303797468, lift=2.0803371744534807)]

frozenset({'Manhã', 'Neblina'})
0.0005423077519019508
[OrderedStatistic(items_base=frozenset({'Neblina'}), items_add=frozenset({'Manhã'}), confidence=0.7, lift=2.3155971296770885)]

frozenset({'Má condição da via', 'Tombamento'})
0.004152527928849223
[OrderedStatistic(items_base=frozenset({'Má condição da via'}), items_add=frozenset({'Tombamento'}), confidence=0.3232810615199035, lift=3.744478899754675)]

frozenset({'Neblina', 'Nevoeiro/Neblina'})
0.0007282418382683339
[OrderedStatistic(items_base=frozenset({'Neblina'}), items_add=frozenset({'Nevoeiro/Neblina'}), confidence=0.94, lift=124.31692622950818)]

frozenset({'Vento', 'Noite'})
0.0014254946621422705
[OrderedStatistic(items_base=frozenset({'Vento'}), items_add=frozenset({'Noite'}), confidence=0.6388888888888888, lift=2.02064343820445)]

frozenset({'Obstrução e/ou acumulo de substâncias na via', 'Tombamento'})
0.0026340662235237607
[OrderedStatistic(items_base=frozenset({'Obstrução e/ou acumulo de substâncias na via'}), items_add=frozenset({'Tombamento'}), confidence=0.32629558541266795, lift=3.779395331469522)]

frozenset({'Saída de leito carroçável', 'Pista Escorregadia'})
0.007576814019430112
[OrderedStatistic(items_base=frozenset({'Pista Escorregadia'}), items_add=frozenset({'Saída de leito carroçável'}), confidence=0.39120000000000005, lift=2.3702268869695833)]

frozenset({'Sem Vítimas', 'Problema com o freio'})
0.0020762639644246114
[OrderedStatistic(items_base=frozenset({'Problema com o freio'}), items_add=frozenset({'Sem Vítimas'}), confidence=0.3722222222222222, lift=2.05516725126187)]

frozenset({'Tombamento', 'Problema com o freio'})
0.0011465935325926959
[OrderedStatistic(items_base=frozenset({'Problema com o freio'}), items_add=frozenset({'Tombamento'}), confidence=0.20555555555555555, lift=2.3808955491744435)]

frozenset({'Problema na suspensão', 'Saída de leito carroçável'})
0.00032538465114117046
[OrderedStatistic(items_base=frozenset({'Problema na suspensão'}), items_add=frozenset({'Saída de leito carroçável'}), confidence=0.3684210526315789, lift=2.2322123841334465)]

frozenset({'Tombamento', 'Velocidade Incompatível'})
0.01853143060784952
[OrderedStatistic(items_base=frozenset({'Tombamento'}), items_add=frozenset({'Velocidade Incompatível'}), confidence=0.21464465183058148, lift=2.054724293161361)]

